drwxrwxr-x 5 prathamesh prathamesh  4096 Oct 11 13:23 .
drwxrwxr-x 5 prathamesh prathamesh  4096 Oct 11 13:03 ..
drwxrwxr-x 2 prathamesh prathamesh  4096 Sep  9 21:02 coverage
drwxrwxr-x 8 prathamesh prathamesh  4096 Oct  2 22:29 .git
-rw-rw-r-- 1 prathamesh prathamesh   443 Oct  2 22:26 .gitignore
-rw-r--r-- 1 prathamesh prathamesh   210 Oct  7 18:01 Makefile
-rw-rw-r-- 1 prathamesh prathamesh     0 Oct 11 13:24 o.txt
-rwxrwxr-x 1 prathamesh prathamesh 30224 Oct 11 13:23 sh550
-rw-rw-r-- 1 prathamesh prathamesh 16056 Oct 11 13:22 sh550.c
-rw-r--r-- 1 prathamesh prathamesh 22093 Oct  7 17:59 valgrind-out.txt
drwxrwxr-x 2 prathamesh prathamesh  4096 Sep  8 13:26 .vscode
drwxrwxr-x 5 prathamesh prathamesh  4096 Oct 11 14:24 .
drwxrwxr-x 5 prathamesh prathamesh  4096 Oct 11 13:26 ..
drwxrwxr-x 2 prathamesh prathamesh  4096 Sep  9 21:02 coverage
drwxrwxr-x 8 prathamesh prathamesh  4096 Oct 11 13:55 .git
-rw-rw-r-- 1 prathamesh prathamesh   442 Oct 11 14:01 .gitignore
-rw-r--r-- 1 prathamesh prathamesh   210 Oct  7 18:01 Makefile
-rw-rw-r-- 1 prathamesh prathamesh   678 Oct 11 13:24 o.txt
-rwxrwxr-x 1 prathamesh prathamesh 22552 Oct 11 14:24 sh550
-rw-rw-r-- 1 prathamesh prathamesh 16468 Oct 11 14:22 sh550.c
-rw-r--r-- 1 prathamesh prathamesh 22093 Oct  7 17:59 valgrind-out.txt
drwxrwxr-x 2 prathamesh prathamesh  4096 Sep  8 13:26 .vscode
total 112
drwxrwxr-x 5 prathamesh prathamesh  4096 Oct 11 14:37 .
drwxrwxr-x 5 prathamesh prathamesh  4096 Oct 11 13:26 ..
drwxrwxr-x 2 prathamesh prathamesh  4096 Sep  9 21:02 coverage
drwxrwxr-x 8 prathamesh prathamesh  4096 Oct 11 13:55 .git
-rw-rw-r-- 1 prathamesh prathamesh   442 Oct 11 14:01 .gitignore
-rw-rw-r-- 1 prathamesh prathamesh 11357 Aug 27 23:59 LICENSE
-rw-r--r-- 1 prathamesh prathamesh   210 Oct  7 18:01 Makefile
-rw-rw-r-- 1 prathamesh prathamesh  1356 Oct 11 14:24 o.txt
-rw-rw-r-- 1 prathamesh prathamesh   520 Sep 13 18:29 README.md
-rwxrwxr-x 1 prathamesh prathamesh 22592 Oct 11 14:37 sh550
-rw-rw-r-- 1 prathamesh prathamesh 16311 Oct 11 14:37 sh550.c
-rw-r--r-- 1 prathamesh prathamesh 22093 Oct  7 17:59 valgrind-out.txt
drwxrwxr-x 2 prathamesh prathamesh  4096 Sep  8 13:26 .vscode
