==12328== Memcheck, a memory error detector
==12328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12328== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==12328== Command: ./sh550
==12328== Parent PID: 12327
==12328== 
--12328-- 
--12328-- Valgrind options:
--12328--    --leak-check=full
--12328--    --show-leak-kinds=all
--12328--    --track-origins=yes
--12328--    --verbose
--12328--    --log-file=valgrind-out.txt
--12328-- Contents of /proc/version:
--12328--   Linux version 5.0.0-29-generic (buildd@lcy01-amd64-030) (gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1)) #31-Ubuntu SMP Thu Sep 12 13:05:32 UTC 2019
--12328-- 
--12328-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--12328-- Page sizes: currently 4096, max supported 4096
--12328-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--12328-- Reading syms from /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550
--12328-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.29.so
--12328--   Considering /usr/lib/x86_64-linux-gnu/ld-2.29.so ..
--12328--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--12328--   Considering /lib/x86_64-linux-gnu/ld-2.29.so ..
--12328--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--12328--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.29.so ..
--12328--   .. CRC is valid
--12328-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--12328--    object doesn't have a symbol table
--12328--    object doesn't have a dynamic symbol table
--12328-- Scheduler: using generic scheduler lock implementation.
--12328-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==12328== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12328-by-prathamesh-on-???
==12328== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12328-by-prathamesh-on-???
==12328== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12328-by-prathamesh-on-???
==12328== 
==12328== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12328== don't want to do, unless you know exactly what you're doing,
==12328== or are doing some strange experiment):
==12328==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12328 ...command...
==12328== 
==12328== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12328==   /path/to/gdb ./sh550
==12328== and then give GDB the following command
==12328==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12328
==12328== --pid is optional if only one valgrind process is running
==12328== 
--12328-- REDIR: 0x4020900 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7e62 (???)
--12328-- REDIR: 0x40206e0 (ld-linux-x86-64.so.2:index) redirected to 0x580c7e7c (???)
--12328-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--12328--    object doesn't have a symbol table
--12328-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--12328--    object doesn't have a symbol table
==12328== WARNING: new redirection conflicts with existing -- ignoring it
--12328--     old: 0x04020900 (strlen              ) R-> (0000.0) 0x580c7e62 ???
--12328--     new: 0x04020900 (strlen              ) R-> (2007.0) 0x0483bd50 strlen
--12328-- REDIR: 0x401d120 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ce10 (strcmp)
--12328-- REDIR: 0x4020e40 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840830 (mempcpy)
--12328-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.29.so
--12328--   Considering /usr/lib/x86_64-linux-gnu/libc-2.29.so ..
--12328--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--12328--   Considering /lib/x86_64-linux-gnu/libc-2.29.so ..
--12328--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--12328--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.29.so ..
--12328--   .. CRC is valid
--12328-- REDIR: 0x48fd240 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fc3e0 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fd560 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fbd20 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fc440 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fed10 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x491a330 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x4919d40 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fd3a0 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fd1d0 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fc380 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fbdd0 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fd300 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x4919d00 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fc2e0 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fbea0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fd5b0 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fbe40 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fd6f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x491b650 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fc480 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fbd80 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fc2a0 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x4906240 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fd600 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fd190 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x4919e30 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fc720 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fd500 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fd4a0 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fed50 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x48fd650 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--12328-- REDIR: 0x49e4ec0 (libc.so.6:__strrchr_avx2) redirected to 0x483b760 (rindex)
--12328-- REDIR: 0x49e5090 (libc.so.6:__strlen_avx2) redirected to 0x483bc30 (strlen)
--12328-- REDIR: 0x48f7a40 (libc.so.6:malloc) redirected to 0x48386e0 (malloc)
--12328-- REDIR: 0x49e4cd0 (libc.so.6:__strchrnul_avx2) redirected to 0x4840360 (strchrnul)
--12328-- REDIR: 0x49e8060 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4840470 (mempcpy)
--12328-- REDIR: 0x49e0f20 (libc.so.6:__memchr_avx2) redirected to 0x483ceb0 (memchr)
--12328-- REDIR: 0x49e8080 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f870 (memmove)
--12328-- REDIR: 0x49e05d0 (libc.so.6:__strcmp_avx2) redirected to 0x483ccd0 (strcmp)
--12328-- REDIR: 0x49e04a0 (libc.so.6:__strspn_sse42) redirected to 0x4840c90 (strspn)
--12328-- REDIR: 0x49e01e0 (libc.so.6:__strcspn_sse42) redirected to 0x4840bd0 (strcspn)
--12328-- REDIR: 0x49e0a10 (libc.so.6:__strncmp_avx2) redirected to 0x483c3e0 (strncmp)
--12336-- REDIR: 0x49e4aa0 (libc.so.6:__strchr_avx2) redirected to 0x483b8e0 (index)
--12336-- REDIR: 0x49e5220 (libc.so.6:__strnlen_avx2) redirected to 0x483bbd0 (strnlen)
--12328-- REDIR: 0x49e5540 (libc.so.6:__strcat_avx2) redirected to 0x483b910 (strcat)
--12328-- REDIR: 0x49e65c0 (libc.so.6:__strcpy_avx2) redirected to 0x483bd80 (strcpy)
--12328-- REDIR: 0x48f81d0 (libc.so.6:free) redirected to 0x4839910 (free)
==12346== Conditional jump or move depends on uninitialised value(s)
==12346==    at 0x48D6480: __vfprintf_internal (vfprintf-internal.c:1645)
==12346==    by 0x48D8DEF: buffered_vfprintf (vfprintf-internal.c:2330)
==12346==    by 0x48D61BF: __vfprintf_internal (vfprintf-internal.c:1303)
==12346==    by 0x48C1805: fprintf (fprintf.c:32)
==12346==    by 0x109563: childProcess (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12346==    by 0x10996D: replExec (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12346==    by 0x10A22F: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12346==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12346==  Uninitialised value was created by a heap allocation
==12346==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12346==    by 0x10A0D0: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12346==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12346== 
--12346-- REDIR: 0x49e4aa0 (libc.so.6:__strchr_avx2) redirected to 0x483b8e0 (index)
--12346-- REDIR: 0x49e5220 (libc.so.6:__strnlen_avx2) redirected to 0x483bbd0 (strnlen)
==12346== Syscall param execve(argv) points to uninitialised byte(s)
==12346==    at 0x4940957: execve (syscall-template.S:78)
==12346==    by 0x494123A: __execvpe_common (execvpe.c:136)
==12346==    by 0x494123A: execvpe (execvpe.c:190)
==12346==    by 0x109583: childProcess (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12346==    by 0x10996D: replExec (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12346==    by 0x10A22F: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12346==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12346==  Address 0x4a4da60 is 16 bytes inside a block of size 100 alloc'd
==12346==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12346==    by 0x10A0D0: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12346==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12346==  Uninitialised value was created by a heap allocation
==12346==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12346==    by 0x10A0D0: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12346==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12346== 
==12328== Conditional jump or move depends on uninitialised value(s)
==12328==    at 0x1097AE: parentProcess (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12328==    by 0x109992: replExec (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12328==    by 0x10A22F: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12328==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12328==  Uninitialised value was created by a heap allocation
==12328==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12328==    by 0x10A0D0: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12328==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12328== 
==12347== Conditional jump or move depends on uninitialised value(s)
==12347==    at 0x48D6480: __vfprintf_internal (vfprintf-internal.c:1645)
==12347==    by 0x48D8DEF: buffered_vfprintf (vfprintf-internal.c:2330)
==12347==    by 0x48D61BF: __vfprintf_internal (vfprintf-internal.c:1303)
==12347==    by 0x48C1805: fprintf (fprintf.c:32)
==12347==    by 0x109563: childProcess (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12347==    by 0x10996D: replExec (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12347==    by 0x10A22F: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12347==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12347==  Uninitialised value was created by a heap allocation
==12347==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12347==    by 0x10A0D0: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12347==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12347== 
--12347-- REDIR: 0x49e4aa0 (libc.so.6:__strchr_avx2) redirected to 0x483b8e0 (index)
--12347-- REDIR: 0x49e5220 (libc.so.6:__strnlen_avx2) redirected to 0x483bbd0 (strnlen)
==12347== Syscall param execve(argv) points to uninitialised byte(s)
==12347==    at 0x4940957: execve (syscall-template.S:78)
==12347==    by 0x494123A: __execvpe_common (execvpe.c:136)
==12347==    by 0x494123A: execvpe (execvpe.c:190)
==12347==    by 0x109583: childProcess (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12347==    by 0x10996D: replExec (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12347==    by 0x10A22F: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12347==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12347==  Address 0x4a4db10 is 16 bytes inside a block of size 100 alloc'd
==12347==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12347==    by 0x10A0D0: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12347==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12347==  Uninitialised value was created by a heap allocation
==12347==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12347==    by 0x10A0D0: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12347==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12347== 
==12348== Conditional jump or move depends on uninitialised value(s)
==12348==    at 0x48D6480: __vfprintf_internal (vfprintf-internal.c:1645)
==12348==    by 0x48D8DEF: buffered_vfprintf (vfprintf-internal.c:2330)
==12348==    by 0x48D61BF: __vfprintf_internal (vfprintf-internal.c:1303)
==12348==    by 0x48C1805: fprintf (fprintf.c:32)
==12348==    by 0x109563: childProcess (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12348==    by 0x10996D: replExec (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12348==    by 0x10A22F: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12348==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12348==  Uninitialised value was created by a heap allocation
==12348==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12348==    by 0x10A0D0: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12348==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12348== 
--12348-- REDIR: 0x49e4aa0 (libc.so.6:__strchr_avx2) redirected to 0x483b8e0 (index)
--12348-- REDIR: 0x49e5220 (libc.so.6:__strnlen_avx2) redirected to 0x483bbd0 (strnlen)
==12348== Syscall param execve(argv) points to uninitialised byte(s)
==12348==    at 0x4940957: execve (syscall-template.S:78)
==12348==    by 0x494123A: __execvpe_common (execvpe.c:136)
==12348==    by 0x494123A: execvpe (execvpe.c:190)
==12348==    by 0x109583: childProcess (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12348==    by 0x10996D: replExec (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12348==    by 0x10A22F: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12348==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12348==  Address 0x4a4dbc0 is 16 bytes inside a block of size 100 alloc'd
==12348==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12348==    by 0x10A0D0: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12348==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12348==  Uninitialised value was created by a heap allocation
==12348==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12348==    by 0x10A0D0: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12348==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12348== 
==12349== Conditional jump or move depends on uninitialised value(s)
==12349==    at 0x48D6480: __vfprintf_internal (vfprintf-internal.c:1645)
==12349==    by 0x48D8DEF: buffered_vfprintf (vfprintf-internal.c:2330)
==12349==    by 0x48D61BF: __vfprintf_internal (vfprintf-internal.c:1303)
==12349==    by 0x48C1805: fprintf (fprintf.c:32)
==12349==    by 0x109563: childProcess (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12349==    by 0x10996D: replExec (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12349==    by 0x10A22F: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12349==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12349==  Uninitialised value was created by a heap allocation
==12349==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12349==    by 0x10A0D0: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12349==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12349== 
--12349-- REDIR: 0x49e4aa0 (libc.so.6:__strchr_avx2) redirected to 0x483b8e0 (index)
--12349-- REDIR: 0x49e5220 (libc.so.6:__strnlen_avx2) redirected to 0x483bbd0 (strnlen)
==12349== Syscall param execve(argv) points to uninitialised byte(s)
==12349==    at 0x4940957: execve (syscall-template.S:78)
==12349==    by 0x494123A: __execvpe_common (execvpe.c:136)
==12349==    by 0x494123A: execvpe (execvpe.c:190)
==12349==    by 0x109583: childProcess (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12349==    by 0x10996D: replExec (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12349==    by 0x10A22F: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12349==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12349==  Address 0x4a4dc68 is 8 bytes inside a block of size 100 alloc'd
==12349==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12349==    by 0x10A0D0: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12349==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12349==  Uninitialised value was created by a heap allocation
==12349==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12349==    by 0x10A0D0: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12349==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12349== 
==12328== 
==12328== HEAP SUMMARY:
==12328==     in use at exit: 12 bytes in 1 blocks
==12328==   total heap usage: 12 allocs, 11 frees, 2,520 bytes allocated
==12328== 
==12328== Searching for pointers to 1 not-freed blocks
==12328== Checked 84,504 bytes
==12328== 
==12328== 12 bytes in 1 blocks are still reachable in loss record 1 of 1
==12328==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12328==    by 0x109D19: checkIO (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12328==    by 0x109EBD: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12328==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12328== 
==12328== LEAK SUMMARY:
==12328==    definitely lost: 0 bytes in 0 blocks
==12328==    indirectly lost: 0 bytes in 0 blocks
==12328==      possibly lost: 0 bytes in 0 blocks
==12328==    still reachable: 12 bytes in 1 blocks
==12328==         suppressed: 0 bytes in 0 blocks
==12328== 
==12328== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
==12328== 
==12328== 4 errors in context 1 of 1:
==12328== Conditional jump or move depends on uninitialised value(s)
==12328==    at 0x1097AE: parentProcess (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12328==    by 0x109992: replExec (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12328==    by 0x10A22F: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12328==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12328==  Uninitialised value was created by a heap allocation
==12328==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12328==    by 0x10A0D0: repl (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12328==    by 0x10A3B8: main (in /home/prathamesh/Documents/coding/SUNY/os/hw1/miniShell/sh550)
==12328== 
==12328== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
